# cineLINK

./: .project  README.md
cine/: build.gradle  settings.gradle
cine/src/main/resources/: application.properties
cine/src/main/resources/static/booking/css/: cinelink.min.css  header.css
cine/src/main/resources/static/booking/js/: cineSeat.js  cinebooking.js  cinelink.api.min.js  cinelink.common.min.js  commons.js  day.js
cine/src/main/resources/static/event/css/: movie.css
cine/src/main/resources/static/login/css/: header.css  login.css  modal.css  mypage.css  sign.css  style.css
cine/src/main/resources/static/login/js/: modal.js  script.js
cine/src/main/resources/static/main/css/: cineMain.css
cine/src/main/resources/static/main/js/: cinelink.common.min.js  main.js
cine/src/main/resources/static/movieDetail/css/: movie.css
cine/src/main/resources/templates/booking/: cineReserve.html  reserve.html  seat.html
cine/src/main/resources/templates/event/: event.html  event_detail.html
cine/src/main/resources/templates/login/: IdCheckForm.html  login.html  main.html  modal.html  nonmember.html  save.html
cine/src/main/resources/templates/main/: cineMain.html  fetch.html
cine/src/main/resources/templates/movieDetail/: comingsoon.html  movie-detail.html  movie.html
cine/src/main/resources/templates/mypage/: favorite.html  moviestory.html  myinfo.html  mypage.html
cine/src/main/resources/templates/payment/: payment.html  sendkakao.html
cine/src/main/resources/templates/store/: cineStore.html  cineStoreDetail.html
(+70 files in other folders)
